# whstar

cloud-admin/: pom.xml
cloud-admin/src/main/java/com/wang/: CloudAdminApplication.java
cloud-admin/src/main/resources/: application.yml
cloud-admin/src/test/java/com/wang/: CloudAdminApplicationTests.java
